{
    "name": "ggscript",
    "description": "Inject scripts into any website.",
    "keywords": [
        "script",
        "inject",
        "href",
        "website"
    ],
    "version": "0.0.0",
    "main": "dist/index.js",
    "repository": "https://github.com/Richienb/ggscript.git",
    "author": "Richie Bendall <richiebendall@gmail.com>",
    "license": "MIT",
    "scripts": {
        "build:js": "microbundle && browserify dist/index.umd.js -o dist/index.browser.js && terser --output dist/index.browser.min.js dist/index.browser.js",
        "build:docs": "typedoc --out ./docs --mode file --target ES6 ./src",
        "build": "yarn build:js && yarn build:docs",
        "lint": "eslint src/index.ts"
    },
    "devDependencies": {
        "@types/bluebird": "^3.5.27",
        "@typescript-eslint/eslint-plugin": "^1.12.0",
        "@typescript-eslint/parser": "^1.12.0",
        "browserify": "^16.3.0",
        "eslint": "^6.0.1",
        "eslint-config-google": "^0.14.0",
        "microbundle": "^0.11.0",
        "terser": "^4.1.2",
        "typedoc": "^0.16.6"
    },
    "dependencies": {
        "axios": "^0.19.0",
        "bluebird": "^3.5.5"
    },
    "resolutions": {
        "microbundle/rollup-plugin-postcss/cssnano/postcss-svgo/svgo/js-yaml": "^3.13.0",
        "typedoc/marked": "^0.6.2",
        "microbundle/rollup-plugin-typescript2/rollup-pluginutils/micromatch/braces": "^2.3.1"
    }
}
